{
  "name": "popups",
  "version": "1.1.3",
  "description": "Native Javascript Modal/Popup system. With react support!",
  "main": "dist/popupS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal",
    "popup",
    "layer",
    "dialog",
    "prompt",
    "alert",
    "message",
    "lightbox",
    "javascript",
    "pure javascript",
    "native javascript",
    "no jQuery",
    "js"
  ],
  "author": "ChiefORZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiefORZ/popupS.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-usebanner": "^0.3.1"
  }
}
